<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MST</PackageId>
    <Authors>Mehran Sattari</Authors>
    <Company>MST</Company>
    <Product>MST</Product>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mehransattary.ir/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehransattari/Mst</RepositoryUrl>
    <Description>Mehran Sattari Framework</Description>
    <PackageTags>String,IP,IPAddress</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageIcon>Mst.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Change IpAddress Class</PackageReleaseNotes>
  </PropertyGroup>

  
    <ItemGroup>  
       <None Update="Mst.png">  
         <Pack>True</Pack>  
         <PackagePath>\</PackagePath>  
       </None>  
    </ItemGroup>  
   

</Project>
